{
  "name": "netindex",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for NetIndex client and server packages.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Deepakraj15/netindex.git"
  },
  "bugs": {
    "url": "https://github.com/Deepakraj15/netindex/issues"
  },
  "homepage": "https://github.com/Deepakraj15/netindex#readme",
  "author": "Deepakraj K",
  "license": "ISC",
  "workspaces": [
  "client",
  "server"
],
  "scripts": {
  "start:server": "npm --workspace @netindex/server run start",
  "build:client": "npm --workspace @netindex/client run build",
  "build:server": "npm --workspace @netindex/server run build"
}

}
